<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "wrap_content"
                                             android:layout_height = "match_parent"
                                             android:background = "@android:color/transparent">

  <ImageView
    android:id = "@+id/imageView"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_marginStart = "8dp"
    android:layout_marginEnd = "8dp"
    android:src = "@drawable/rope_normal"
    app:layout_constraintBottom_toTopOf = "@id/guideline_rope"
    app:layout_constraintEnd_toEndOf = "parent"
    app:layout_constraintStart_toStartOf = "parent"
    tools:layout_editor_absoluteY = "0dp"/>

  <com.sunshinator.ipnosprototype.view.ToggleButton
    android:id = "@+id/element1"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginBottom = "8dp"
    android:layout_marginStart = "8dp"
    android:layout_marginEnd = "8dp"
    android:gravity = "center"
    android:orientation = "vertical"
    android:textAlignment = "gravity"
    android:textColor = "@color/text_btn_sound"
    app:layout_constraintEnd_toEndOf = "parent"
    app:layout_constraintStart_toStartOf = "parent"
    app:layout_constraintTop_toTopOf = "@+id/guideline1"/>

  <com.sunshinator.ipnosprototype.view.ToggleButton
    android:id = "@+id/element2"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_marginBottom = "8dp"
    android:gravity = "center"
    android:orientation = "vertical"
    android:textAlignment = "gravity"
    android:textColor = "@color/text_btn_sound"
    app:layout_constraintEnd_toEndOf = "parent"
    app:layout_constraintStart_toStartOf = "parent"
    app:layout_constraintTop_toTopOf = "@+id/guideline2"/>

  <com.sunshinator.ipnosprototype.view.ToggleButton
    android:id = "@+id/element3"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginBottom = "8dp"
    android:gravity = "center"
    android:orientation = "vertical"
    android:textAlignment = "gravity"
    android:textColor = "@color/text_btn_sound"
    app:layout_constraintEnd_toEndOf = "parent"
    app:layout_constraintStart_toStartOf = "parent"
    app:layout_constraintTop_toTopOf = "@+id/guideline3"/>

  <android.support.constraint.Guideline
    android:id = "@+id/guideline1"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal"
    app:layout_constraintGuide_percent = "0.15"/>

  <android.support.constraint.Guideline
    android:id = "@+id/guideline2"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal"
    app:layout_constraintGuide_percent = "0.45"/>

  <android.support.constraint.Guideline
    android:id = "@+id/guideline3"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal"
    app:layout_constraintGuide_percent = "0.75"/>

  <android.support.constraint.Guideline
    android:id = "@+id/guideline_rope"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal"
    app:layout_constraintGuide_percent = "0.85"/>

</android.support.constraint.ConstraintLayout>